RecordCount: 2305

# CeilingUltra 1.3.2

Set CeilingUltraSettings.Instance.EnableAll true
console load 1
   1

#Start
  88

#lvl_1
  10,L,U,X
   1,R,J
   4,R,U,K
  10,R,U,X
   5,R,J
  14,R,U,Z
   1,R,J
  14,R,U,Z
   1,R,J
  16,R,U,Z
   5,L,U,X
   1,J
  40

#lvl_2
   1,J,G
   1,R,J
   6,R
   1,R,J
   2,R
   4,Z
   1,R,J
   4,R
   2
   8,R,D,J
   1,R,K,G
  13,R,U,X
   2,R,J,G
   2,R,K,G
   2,R,K
   2,R
   1
   7,R,J
  15,R,Z
  11,L,U,X
   3,J
   1,U,K
  13,U,X
  40

#lvl_3
   9,R,J
   2,R
  15,R,U,X
   1,R
   1,R,D,J
   1,R
  13,R,U,X
   2,R,J
  14,R,U,X
   7,R,J
  14,R,Z
   1,R,J
  14,R,U,Z
   4,R,J
  40

#lvl_4
   1,L
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7,R
  15,R,U,Z
  14,R,U,X
   2,R,J
   7,U,X
  12,R,K
  11,U,X
   1,R,J
   3,R,U,K
  10,R,U,X
   1,J
  40

#lvl_3b
   2,R,K,G
  12,R,J,G
  10,R,D,X
   2,R,J
   3,U,K
  15,R,U,X
   5
  12,R,U,C
   3,R,J
  11,U,X
  40

#lvl_5
  11,R,J
  14,R,U,X
   1,R,J
  13,R,U,Z
   4,R,J,G
   2,J
  14,R,U,X
   3,R,J,G
   4,R
  15,R,U,X
   5,L,U,C
   3,J
   8,U,K
   1,R,U,K
   1,U,J
   1,U,K
  11,R,U,X
  43

#lvl_6
   1,R
   1,R,J,G
   9,R
  11,R,U,X
   6,L,J
   3,R,U,K
  11,L,U,X
   4,R,J
   7,R,U,X
   5,R,J,G
   3,R
  14,R,X
   3,R,J,G
   4,R
   4,R,J,G
  21,R,D,X
   1,R,J
  43

#lvl_6a
   1,R
  14,R,U,X
   1,L,D,J
   4,L,D,K
   9,L,D
  11,R,D,X
   6,R,J
   7,U,X
   6,R,J
   2
  10,L,U,X
   3,L,J
   7,U,K
  12,L,Z
   2,R,J
   1,R,D,K
  18,R,U,X
  15,R,D,C
   8,R,J
  14,R,D,X
  40

#lvl_6b
   6,R
   1,R,D
   1,R
   5,R,J
   1,R,K
  14,R,U,Z
   1,L,J
   6,L,U,K
  15,R,U,X
   1,U,J
   1,U,K
  14,R,U,X
   2,R
  14,R,X
   1,R,J
   8,R,U,X
  40

#lvl_6c
   6
   1,R,J
   9,R,X
   1,R,J,G
   9,R
   9,R,J
  14,R,U,X
   5,R,J
  14,R,X
   4,R,J
   5,L,U,X
   2,J
   3,U,K
  43

#lvl_7
   8,R
   3,R,J,G
  10,R,Z
   5,R,J
  10,R,U,X
   2,L,J
   2,J
   1,L,J
  17,R,U,X
   1,U,J
   1,U,K
  12,L,U,C
  40

#lvl_8
   9,J,G
   2,R
  14,R,Z
   1,R,J
  15,R,U,X
   1,R,J
  17,R,U,Z
  14,R,U,X
   1,J
   1,U,K
  10,R,U,X
   2,R,J
  40

#lvl_8b
   3,R,J
  16,R,D,X
   5,R
  15,R,U,Z
   1,R,D,J
   2
   2,R
  15,R,U,Z
   1,L
   2,J,G
   1,R,J
  15,U,X
   5,R,U,C
   1,J
   3,L,U,K
   4,R,U,J
  40

#lvl_9
  11,R
  11,R,U,X
   1,R,J,G
   7,R
   1,G
  14,R,X
   1,J
  10,U,X
   8,J
  10,U,X
   3,R,J
   2,R,K,G
   1,R
   6,R,J
   1,R,D,K
   1,R
   5,R,U,Z
  40

#lvl_9b
  14,R
  14,R,U,X
   3,J
   4,U,K
  10,R,U,X
  40

#lvl_10a
   8,J
   3,L
  14,R,U,X
   1,R,J
  12,R,U,Z
   1,J
   2,L,K,G
  12,L,U,X
   2,J
   3,R,U,K
   3
  15,L,U,X
  10,L,U,C
   1,L,J
   1,L,D,K
   3
  15,L,D,X
   2
  13,L,D,C
   2,J
  15,L,U,Z
   1,U,J
   1,U,K
  14,L,U,X
   1,J
  40

#lvl_11
   2,L
   2,L,J,G
   7,L
  10,L,U,X
   5,J
  14,L,U,Z
   1,J
  10,L,U,X
   4
   1,R,U,J
  10,R,Z
   5,L,J
  14,L,U,X
   1,L,J
  15,L,D,X
   3,L,D,J
   7,L
   5,R,U,X
   1,J
   7,L,U,K
   2,U,J
  40

#lvl_12
  11,R
  12,R,Z
   3,R,J
  16,R,U,X
   5,R,J,G
  15,R,D,X
  15,R,U,Z
  19,R,U,X
  10,R,U,C
  40

#lvl_12a
   5
  10,L,U,X
   1,J
   6,U,K
  15,R,U,X
   9
   1,U,J
   5,R,U,K
  17,L,U,Z
  40

#lvl_end
   5,L
   1,L,K,G
   5,L,J,G
  12,R,D,X
   3,R,J
  13,R,U,X
   2,R,J,G
  14,R,D,X
   1,R,J
   6,R
   1,S
   1,D,J
  18

ChapterTime: 0:39.865(2345)
