RecordCount: 4493

# CeilingUltra 1.3.2

Set CeilingUltraSettings.Instance.EnableAll true
console load 2
   1

#Start
 190

#lvl_start
  13,Z
   1,R,J
   7,R
  40

#lvl_0 (1)
   7,R,J
  15,R,D,X
   4,R,J
  16,R,U,X
   1,R,J
   9,R,D,X
   6,R,J,G
   8,R,D,X
   1,R,K,G
   5,R,J,G
  40

#lvl_1 (1)
   6,R,J
   3,R
   3
   1,J
   4
  10,L,D,X
   2,D,J
   5,D,K
  40

#lvl_d0 (1)
  16,L,D,X
  14,R,D,C
   1,L,D,J
   1,L,D,K
  15,L,D,X
   5,R,D
   1,D,J
   1,D,K
  15,R,D,X
   1,R
  15,R,D,X
  14,R
   4,Z
   1,R,J
   7,R
   3,R,J
   4
  14,R,D,X
   1,L,J
   3
   9,L,D,X
   1,R,J
   7,R
   1,R,J
  40

#lvl_d7
  14,R,D,X
   1,R,J
   1,J
   4,R,J
   4,R
  10,R,D,X
   1,R,J,G
   7,R,K,G
   9,R
  14,R,Z
   3,J
  11,R,D,X
  40

#lvl_d8
   1
   1,R,J
   2,R
  14,R,U,X
   8,R,J
  14,R,U,Z
   2,R,J
  14,R,U,Z
   3,R
   1,R,J
  10,R,U,Z
   1,J
   5,U,K
  13,R,U,X
  40

#lvl_d3
   2,R,J
  12,R,D,X
   1,R,J
   1
   2,R
  14,R,U,X
   1,L,J
# if we manip the subpixel really precisely, we can leaving Cutscene 1f earlier
#Invoke Player.MoveH -0.03
#   2,L
#   2
#   1,S
#   1,D,J
#  34
#  28,U,X
#   6,L
#  13,L,D,X

   4
   1,L
# wait one extra frame so CS02_Mirror.playerEndX = -8
   1,S
   1,D,J
  34
  29,U,Z
   5,L
  13,L,D,X
   4,L,J
   4,L,K,G
  10,L,U,X
   6,L,J,G
   5,L,K,G
   3,L
  40

#lvl_d0
  14,L,D,X
   3,D,J
  10,L,D,X
   3,L,J
   3,L,D,K
   5,L,J
   1,L,K
   9,L,U,Z
   4,L,J,G
  10,L,K,G
   1,L,J
  15,L,D,X
   2,L
   3,L,D,J
   4,L
   2,L,J
  15,L,U,Z
   3,L
  40

#lvl_d0 (2)
   4,L
   8,L,X
  35
   1,L,J
   3
   1,L,K
   2,K
  14,R,U,X
   1,J
  14,R,U,X
   1,J
  14,R,U,X
   4,R,J
   6,U,K
  15,R,U,Z
   7,U,X
  40

#lvl_1 (2)
   4,R,J
   4,J
  11,L,U,K
  10,L,Z
   5,L,J
  15,L,D,X
   2,L,J
   7,L,U,C
  40

#lvl_0 (2)
   8
   1,L,D,J
  14,L,U,X
  22
   4,L,J
   1,L,K
  14,L,U,X
   1,J
   1,U,K
  14,L,U,X
   1,J
   1,U,K
  12,R,U,X
  40

#lvl_3x
   9,R,J,G
   2
  19,R,U,X
   4,R,J
  21,R,D,X
   4,R,J
   1,R,K
  25,R,U,X
   3,R
   1,K
   2,U,J
  11,R,U,X
   4,R,J
   3,L,D,K
  48,L,X
   1,L,J
   8,L,U,X
   8,L,J
   1,U,K
   1,U,J
   6,R,U,X
  40

#lvl_3
   1,S
   1,D,J
  34
   5,R,K,G
   5,R
   1,R,J
  14,R,U,X
   1,R,J,G
   4,Z
   9,R,J
   2,K,G
  18,R,U,X
   4,R,J
   9,R,K
  
   5,L,U,X
  10,L,J
  40

#lvl_4
   1,L,J,G
  10,L
   4,Z
   1,L,J
   7,L
   3,L,J
  21,L,U,X
   4,L,J
   1,L,K
  14,L,U,X
   2,L,J
  18,L,U,Z
   4,L,J
   1,J
   1,L,K
   5,R,K
   1,K
   6,U,X
   1,R,J
   2,J
   1,R,J
   1,J
   1,R,K,G
   2,R,J,G
   1,K
  40

#lvl_5
  10,R,J,G
   2,R,K
  14,R,U,Z
   1,J
  10,R,U,Z
   4,R,J
   3,R,K
   1,K
  15,R,D,X
   1,R,J,G
  14,R,X
   4,R,J
   1,R,K
  10,R,U,X
   1,J
   4,L,U,K
  13,R,U,X
   2,L,J
   1,U,K
  40

#lvl_6
   1,L,K,G
  10,L,J,G
  14,L,U,Z
   1,J
  10,L,Z
   5,L,J
  15,L,U,X
   4,L
   1,L,D,J
  21,L,D,X
  10,U,C
   8,R,J
  13,R,Z
   2,R,J
  15,R,U,X
   5
   8,L,U,C
   4,L,J,G
   9,L,K
  20,L,X
   4,L,J
   1,L,K
   7,L,U,X
   1,J
   3,U,K
  40

#lvl_7
   3
   8,R
  12,R,U,X
   1,U,J
   2,U,K
  15,R,U,X
   3,R
   5,R,U,X
   1,L,J
   3,L
   5,R
   1,R,J
   7,R,Z
   4,R,J
   2,R
   2,R,K
  11,R,U,Z
   4,R,J
  14,R,D,X
   1,R,D,J
  15,R,D,X
   8
   5,G
   1,R,J
   4,R
  12,R,U,Z
   1,J
   6,U,K
  15,L,U,X
   2,D,J
  14,L,Z
   1,R,J
   4,R,D,K
  14,R,U,Z
   1,J
   5,L,U,X
   7,L,J
  40

#lvl_8
   1,L,J,G
   1,L,K,G
   9,L
   4,Z
   1,L,J
   7,L
   1,L,D,J
   5,L
  12,L,U,Z
   3,L,J
  11,L,U,X
   5,L,J
   8,U,X
   2,L,J
   1,U,K
   4,U,J
  15,L,U,X
   5,R,U,C
   1,R,J,G
   4,R,K,G
   5,R
   5,R,J
   4,Z
   1,R,J
   8,R
   1,R,J
   1,R
  14,R,Z
   4,R,J
   4,R,K
   1,J
  14,R,U,Z
   2,R,J
   2,R
   5,R,Z
   1,R,J
   6,R
  40

#lvl_9
   3,R,J
   2
   1,R
  15,R,D,X
  15,R,D,C
   2,D
   8
   4,R,J
   1,R,K
  14,R,D,X
   3,R,J,G
   9,R,Z
   2,R,J
   6,R,D,K
  15,R,U,Z
   1,R,J
  22,R,D,X
   2,R,J
  13,R,D,X
# use right wall coyote to avoid horizontal ultra, making it 1f faster than ultra and then dash end lose speed immediately
   2
   1,L,J
   2
   6,L,D,X
   1,L,J
   7,L
   1,L,J
   1,L
  10,L,U,X
   1,L,J,G
   2,L
   5
  13,L,D,X
   6,R,J
   8,R,D,X
# only left wall coyote, so speed.X = 52.5 
   2,R,D,J
   2,D
   1,D,J
   1,D,K
   2,L,D
  40

#lvl_10
   2,L
  52,L,X
   4,R,G
  14,R,D,X
   4,R,J
   8,R,K
   1,R,D,J
   4,D
  15,L,D,X
   1,L,D,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,D,K
   1,D,J
   1,D,K
   1,D,J
  14,R,U,X
   1,D,J
   1,D,K
   1,D,J
   1
  15,L,Z
   9,X
   1,L,J
   1,L,D,K
   1,D,J
   6,R,D,K
   7,L,D,J
   1,D,K
   1,D,J
  17,R,D,X
   8
  15,L,D,X
   7,L
   2
   9,L,Z
   1,R,J
   3,R,D,K
   1,R,J
   3,R
  26,R,U,X
   4,R,J
   1
   1,R,K
  14,R,D,X
   1,L,J
  15,L,U,X
   3,L,D,J
   1,D,K
   1,D,J
  15,D,X
   5,L,Z
   4,R,J
   3,R,K
   1,R,D,J
   1
   1,R
  10,R,D,X
   5,L,J
  15,L,U,X
   1
  18,L,C
   4,L,J
   1,L,K
   6,L,Z
   1,L,J
   1,L,D,K
   6,L,J
   1,L,D,K
   2,L,J
  15,D,X

# +0f 
#   8
#  12,J
#   6,R,J
#  10,L,Z
#   2,R,J
#   6,R,D,K
#   3,R,J
#   2,R,D,K
#   6,R,D,J
#   1,R,D,K
#   7,R,D
#   3,R,J
#   4,D,K
#  15,L,D,X
#  12,L,D
#   1,L
#   2,L,D
#   1,L
#  99,L,Z

repeat 2
   2,D
   2
endrepeat
  12,J
   6,R,J
  10,L,Z
   2,R,J
   6,R,D,K
   3,R,J
   2,R,D,K
   6,R,D,J
   9,R,D,K
   6,R,J
   2,R,D,K
   1,D,J
   7,D,K
  15,L,D,X
   2
  11,L,Z
   1,L,J
   4
   1,L,D,K
   6,D
   1,D,J
   1,D,K
   5,R,D,X
  40

#lvl_2
   1
   1,D,J
   1,D,K
   7,R,D,K
  15,R,D,X
   2
   1,G
   1
  13,R,Z
   1,R,J
   1,R,D,K
   4,D
  16,R,U,Z
   6,R,D,J
  15,R,U,Z
   2,R,D,J
  18,R,D,X
  40

#lvl_11
  22,R,D,C
   1,R,J
  13,R,U,X
   4,R,J,G
   4,R,K,G
   3,R,J,G
   1,J
   6,R,J
   2,R
  10,R,D,X
   1,R,J,G
   4,R
  11,R,D,X
  40

#lvl_12b
   5,R,D
   8,R,U,C
   1,R,J,G
  11,R
   3,R,D,J
   5,R
   1,R,J
  15,R,U,X
   4,R,J
   4,R,K
   1,R,J
  10,R,U,X
   4,R,J
   3,R,D,K
   4,R
   1,R,J
  16,R,X
   4,R,J
   1,R,K
   1,R,D,J
  16,R,D,X
  40

#lvl_12
   8,R
  11,R,Z
   3,R,J
   1,R,D,K
  15,R,U,Z
   3,R
   2,R,D,J
  18,R,D,X
   4,R,J
   2,R
   6,R,D,X
   8,R,J,G
   6,R
   1,R,J
   4,R
   1,R,J
  40

#lvl_13
  21,R,U,X
   1,S
   1,D,J
  18

#lvl_end_0
 190
  13,Z
   1,R,J
   7,R
  40

#lvl_end_1
   7,R,J
  15,R,D,X
   4,R,J
  16,R,U,X
   5,R,D,J
   1,R,K
   5,R,U,X
   2,R,J,G
  13,R,K,G
  40

#lvl_end_2
   1,R
   2,R,J
  20,R,U,Z
   1,R,D,J
   1,R
  12,R,D,X
  40

#lvl_end_3
   3,R
   1,R,J
   2,J
   8,R,D,X
   3,R,J,G
   1,J
   1,R,J
   3,R,K,G
   7,R,U,X
   3,R,J,G
   5,R,K,G
   5,R
   5,R,U,X
  40

#lvl_end_4
  10
   6,R
   2,R,D,J
  15,R,D,X
  40

#lvl_end_3b
   4,R,J
   6,R
  16,R,U,Z
   1,R
   3,L,D,J
   2,R
   5,R,U,X
  40

#lvl_end_5
  10
   9,R,D,J
  10,R,U,Z
  40

#lvl_end_6
   4,R
   4,R,J,G
   1,S
   1,D,J
  18

ChapterTime: 1:15.667(4451)
