RecordCount: 8359

# CeilingUltra 1.3.2

Set CeilingUltraSettings.Instance.EnableAll true
console load 3
   1

#Start
  61

#lvl_s0
   4,Z
   1,R,J
   7,R
   8,R,J
   2,R
  15,R,U,X
   1,R,D,J
   4,R
  16,R,U,Z
   2,R,J
   9,R,D,X
  40

#lvl_s1
  10,R,D
   9,R,J
  12,R,D,X
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  10,R,U,X
  40

#lvl_s2
   5
  15,R,D,X
   4,R,J
  14,R,U,X
   1,J
   1,U,K
  14,R,U,X
   1,J
  10,L,Z
   5,R,J
  27,R,U,X
  40

#lvl_s3
  15,R,U,X
  16,R
  11,R,U,X
   4,R,J
   5,R,U,X
   1,R,J
   4,R,D,K
  26,R,D
  15,R,X
  45
   4,Z
   1,L,J
   7,L
   1,L,J
   9,L
   1,J
   6,L
   5
   6,R,Z
   1,R,J
   6,R
   1,R,J
   1,R
   5,R,D,X
   1,R,J,G
   3,R
   1
   3,R
   1,R,J,G
   3
   8,R
   1,R,J
   7,R,D,X
   1,R,J
   4,R
   3,R
   5,R,U,Z
  40

#lvl_0x-a
   6,R,U,Z
   1,L,J,G
   3,J
   2,R,J
   3,R
  17,R,D,X
   1,R,N
   1,S
   1,D,J
  34
   6,R,J
   3,R
   1
   8,R,Z
  40

#lvl_00-a
   6,R,Z
   3,R,J,G
   1,J
   3,R,J
   1,R
   1,R,K,G
   1,K
   3,R,K
   5,R
   1,R,K
   5,R,J,G
  17,R,D,X
   1,R,J
  15,R,U,X
   1,R
   1,R,D,J
  15,R,D,X
   7,R,U,C
  40

#lvl_02-a (1)
   3,R
   3,R,J
   1,U,K
   4,R,U,K
  11,R,Z
   3,J
   4
  14,R,D
   4,R,J
   3,J
  10,L,U,X
   4,L,J
   1,U,K
  14,L,U,X
  40

#lvl_02-b
  10,J,G
   1,K
   4,L,Z
   1,L,J
   7,L
   3,L,J
  12,L,U,X
   1,R,J
   9,R,U,K
  14,R,U,X
   1,R,J
  13,R,U,X
   1,R,J
   1,R
  15,R,D,X
   6,R,D
  15,L,D,X
  12,L,D
  13,L,U,X
   1,L,J,G
   6,L,J
   1,J
   1,D,K
   1
   1,D,J
   5
   9,L,D,X
  40

#lvl_02-a (2)
   2,R,D,J
   6,R
  11,L,D,X
   1,D,J
   3,R,D,K
  15,R,D,X
  20,R,C
   3
   7,R,J,G
  14,R,D,X
   5,L,J
  12,L,U,Z
   3,L,J
  15,L,D
   2,L
  10,L,U,Z
   5,R,J
  18,R,U,X
  16,R,U,C
  14,L,U,X
   1,R,J
  15,R,D,X
   1,R,J
   5,R,D,X
   3,R,J
   4,R
  40

#lvl_03-a
  12,R
  14,R,U,Z
  10,R,J,G
   1,R
   7,R,J
   1,R,K
   6,R
   3,R,D
   4,R
  15,R,D,X
   1,R,J
  12,R,D,X
   1,S
   1,D,J
  34
   4,R,J
   4,R
   5,R,D,X
  40

#lvl_05-a
  10,R
  16,R,U,X
   5,R,D,C
   2,L,J
   6,U,K
   5
   1,U,K
   7,R,X
   3,R,J,G
   1,J
   4,R,J
   5,R
   1,R,J
   2,R
   1,R,J
   1,R
   1,R,J
   3,R
   5,R,Z
   1,R,J
   2,R,K
  40

#lvl_06-a
  16,R,D
   3,R
  10,R,Z
   1,R,J
   5,R,D,K
  12,R,U,Z
   1,L
   2,J,G
  14,R,U,X
   1,R,J,G
  11,R,U,Z
   3,R,J,G
  40

#lvl_07-a (1)
   1,R,J
  13,R,U,X
   1,J
   1,U,K
  14,U,X
  40

#lvl_07-b (1)
  11,L,J
   2,L
   5,L,Z
   1,L,J
   4,L
  40

#lvl_06-b
   1,L,J
   1,L
  15,L,J
  12,L,D,X
   5,L,J
   3,L
   1,L,K
  18,L,D,J
   5,R,U,X
   1,L,J
   3,L,U,K
   9,L
  40

#lvl_06-c
   2,L,K,G
   6,R
   1,K
   2,R
   4,Z
   1,R,J
   6,R
   4,R,J
  13,R,U,X
   1,R,J,G
   3,R,K,G
   4,R,K
   1,R
  15,R,U,Z
   7,R
   8,R,D,J
  17,R,U,Z
   1,J,G
   6,J
   2,R,J
   6,R,D,K
  15,R,D,X
   1,R
   2,R,J
   1,R
   3,R,K
   1,R,J
   4,R
   1,R,J,G
   2,R
   5,R,U,Z
  43

#lvl_08-c
  11,R
   1,R,J
   8,R,D
  12,R,U,X
   1,J
   1,L
   3,L,U,K
  15,L,U,X
   5,L
  10,L,U,X
   1,L,J
   5,L,D,K
   1,L,J
  15,L,D,X
  11,L
   8,L,G
  13,R,U,X
   2,R,J
  14,R,U,X
   1,R,J
  12,R,U,X
   3,R,J
  14,R,D,X
   1,D,J
   5,R,D,X
  11,L
  11,L,D,X
  40


#lvl_08-b
   7,L,D
  15,D
  15,D,C
   2,D
  32,R,D
   1,R,D,J
   2
  14,R,D,X
   1,L,J
  14,L,D,X
  12,L,J
   1,L
   3,L,J
   1,L
   3,L,J
   4,L
   1,L,J,G
   4,L
  14,L,D,X
   1,L,J
   8,L,D,X
  40

#lvl_07-b (2)
   6,L,D,X
   1,L,J
  11,L,D,X
   2,L,J
   1,L
   1,L,J
  13,L,U,V
   6,L,J,G
   3,J,G
  15,L,D,X
   4,D
   7,R,D,X
   2,D,J
   2,L,D,K
  40

#lvl_07-a (2)
   1,D
# delay one frame waiting for dust bunny
   4,L,D
  15,D
  11,R,U,X
   3,J
   3,U,K
  12,L,U,X
   1,D,J
   2,D,K
  14,L,D,X
  15,J
   6,L,J
   1,D,K
   1,D,J
  10,R,D
   1,D,J
   2,L,D
   8,D
   1,D,K
   2,D
   1,D,J
   1,D,K
   1
  15,J
  14,L,D,X
   1,R,J
   9,R,D,X
   1,R,J
   1,R,K,G
   1,R
   1
   5,R,D,J
   1,R,K
  15,R,U,Z
  23,R,D
   6,R
  40

#lvl_08-a
  16,R,U,X
   1,R,J
  17,R,D,X
   1,R,J
   6,R,D,X
   1,S
   1,D,J
  34
   7,R,J
   2,R,K,G
  10,R,U,X
  40

#lvl_09-b(1)
   5
  12,R,U,C
   3,R,J
  12,R,U,Z
   4,L,J
   1,U,K
   5,L,U,X
   4,L,J
   8,R,K
   1,R,J,G
  14,L,U,X
   1,R,J
  12,R,U,X
   1,R,J,G
   7,R
  13,U,X
   2,J
   6,L,Z
   1,R,J
  11,R,K,G
   1,L,K
   1,J,G
   3,J
   3,D,K
  13,L,D,X
   1,R,J
   2,R,K
   1,R,D,J
   1,R,D
   1,R,D,K
   1,R,D
   4,D,J
  15,R,Z
   3,D,J
   8,L,D,X
   1,R,D,J
   7,R,D,K
   4,Z
   6,R,J
   1,R,K
   4,R,D
   7,R,U,X
   5,R,J
   3
  12,R,D,X
   1,R,D,J
   3,D,K
   1,D,J
   6,R,D,X
   7,R,J
   2,R,D,K
  10,R,U,X
   4,L,J
   5,U,K
   1,D,J
  15,R,D,X
   8,R,D,C
   6,R,J
   1,R,K
  10,R,U,X
   5,R,J
  13,R,U,Z
   2,L,J
   5,L,X
   4,L,J
   4,L,K
   2,L,J,G
  15,L,U,Z
   7,L
   2,L,J,G
   7,L,U,X
   1,J
   1,L,U,K
   6,L,U,J
   2,U,K
   3,U,J
   4,X
   1,L,J
  15,L,D
   1,L
   1,L,D
   1,L
  10,L,D,X
   1,R,K
   1,K,N
   1,S
   1,D,J
  34
   3,R,J
  10,R,U,X
   1,L
   5,J,G
   7,R,K,G
   2,R,D,J
   1,R,D,K
  15,R,D,X
   7,R,U,C
   1,R,J
   7,R,D
  15,R,D,X
   2,R
   4,R,D
   4,R,J
   1,R,D,K
   1,R
   1,L,D,J
  15,L,D,X
   8,R,Z
   1,R,J
   5,R
   1
  11,R,D,X
  40

#lvl_10-x (1)
   3,D
   1,G
   5,R,Z
   1,R,J
   2,R,D,K
  40

#lvl_11-x
   1
   1,R,J
   1,J
   5,R,J
   1,R
   1,R,D,K
   1,R
   7,R,D
   1,D
   1,R,D
  15,R,U,X
   5,R,D,J
  13,R,U,X
   1,L,J
  12,L,D
  15,L,U,X
   1,R,J,G
   3,L,J
   1,L,D,K
  14,L,D
  10,L,D,X
   1,D,J
   1,D,K
   1,D,J
   1,D,K
   1,L,D
   1,L
  40

#lvl_11-y
   1,L
   1,L,G
   5,L,Z
   1,L,J
   1,L,D,K
   3,L,J
   1,L,D,K
   2,L,D
   1,R,D,J
   1,R,D,K
   6,R,D,X
   6,R,J
   3,R,D,K
  15,R,U,Z
   1,J,G
   5,D,K
   1,D,J
   1,D,K
   1,D,J
   1,D,K
  13,R,U,Z
   1,J,G
   1,U,K
   5,R,Z
   1,J
   2,R,D
   4,R,D
   3,R,J
  13,R,D,X
   3,R,D,J
  14,L,D,X
   1,D,J
   1,R,D,K
   6,R,D,X
  40

#lvl_11-z
   5,R,D
   1,R,J
   3,R,J
   8,R,D,X
   1,D,J
   1,D,K
   4,L,D
   1,D,J
  13,L,D,X
   2,L,J
  18,L,U,X
  19,L,D,C
   1,L
   3,L,D,J
   6,L
   2,L,K
   3,L
   1,L,D
   2,L,D,J
  40

#lvl_10-z
   2,D,J
   3
   1,J
   1,R,K,G
   6,K
   2,L,K
  15,U,X
   7,R,U,C
   7,R,J
   1
   9,U,X
  40
   
#lvl_10-y
   8,J
   3,U,K
   5,R,U,X
   2,J
   7,L,U,K
   1,U,J
  14,L,U,X
   1,J
   6,U,X
  40

#lvl_10-x (2)
   9,R,U,K
   1
   1,U,J
   5,R,U,X
   2,L,U,J
   6,L,U,K
   2,L
   5,L,U,X
   1,L,J
   3,L,D,K
   6,L,J
   3,L
   1,L,J
   1,L
   6,L,D,X
 103
   4,Z
   3,L,J
   4,L
  15,L,D,J
  10,R,U,C
   5,J
   9,U,X
  40

#lvl_09-b(2)
  11,L,J
  10,L,U,X
   5,L,J
   1,L,K
   1,L
  17,L,D,X
   4,L,J
   7,J
  10,R,U,X
   1,J
   3,U,K
   2,U,J
   7,L,U,X
   1
   1,R,J
   7,L,D
   1,D,K
   1,R,D
   1,L,N
   1,S
   1,D,J
  34
   7,L,U,X
   7,R,J
   1,U,K
   4,U,J
  14,L,U,X
   1,R,J
   7,R,U,X
   1,L
   1,J,G
   6
   1,R,D,J
   3,R
  14,R,U,Z
   1,R,J,G
  14,R,U,Z
   1,R,J
  16,R,U,Z
   1,R
   1,R,J
   2,R
   1,R,D,J
   5,R,J
  14,R,U,X
   1,J
   7,R,U,X
   4,R,J
   4,R,K
  14,U,X
  40

#lvl_10-c(1)
  11,J
   7,L,U,X
   4,L,J
   1,L,D,K
   2,L,K
   6,L
   1,L,D,J
  12,L,U,Z
   9,L,J,G
   9,L,U,X
   2,J
   1,R,J
   4,R,U,K
   5,R
   5,R,U,X
   1,J
   3,R,D,K
   3,R,J
   1,R,D,K
   1,R
   6,R,J
   6,R,D,X
   5,R,J,G
   1,R,D,K
   1,R,J
   2,R
   1,R,D,K
   6,R
  40

#lvl_11-c
   1,R
   1,R,D
   2,R
   1,R,J
   1,R
   1,R,J
   7,R
   3,R,J
   3,J
  14,R,U,Z
  40

#lvl_12-c
   2
   9,U,X
  40

#lvl_12-d
   9,R,J
   2,J
   7,L,U,X
   3,R,J
   1,U,K
   1,R,U,J
   3,R,U
  10,R,Z
   5,J
  14,R,D,X
   1
  12,R,U,Z
   3,R,J
  10,R,U,X
   2,R,J
   1,L,U,K
   2,K
   4
  10,R,U,X
   1,R,J
   5,D,K
  14,R,D,X
   1,R,J
  15,R,U,Z
   5,R
   3,U,J
   5,L,Z
   1,L,J
   7,L
   5,L,J
   6,L,D,X
   6,L,J,G
   1,L,D,K
   3,L,J
   3,L,D,K
   3,L,J
   1,L,D,K
   1,L
   3,L,J
   1,L,K
   1,L
   2,L
   1,L,J
   6,L,D,X
  40

#lvl_11-d
   8
   1,L,J
  14,L,D,X
   1,L,D,J
  15,L,D,X
  11,L,U,C
   1,J
   1,U,K
   3,L,K
   4,K
   2
  15,L,Z
   1,L
  10,R,D,X
   1,L,D,J
   4,L,D,K
   7,L,Z
   1,L,J
   7,L
   1,L,J
  10,L,D,X
   1,L,J
  40

#lvl_10-d
   4,L,J
  14,L,U,Z
   1,J
   5,L,Z
   1,L,J
   7,L
   3,L,J
   7,L,D,X
 103
   4,L,J
   1,L
  10,L,Z
   1,L,J
   5,L
  14,L,D,X
   1,L,J
  10,R,D,X
   4,R,D,J
   1,D,K
   6,R,D,X
  40

#lvl_10-c(2)
   1,D,J
   6,L,D,K
   2,R,D,J
  13,R,D,X
  40

#lvl_09-b(3)
   3
   5,R,U,X
  11,R,J
   1,R,N
   1,S
   1,D,J
  34
   1,R,J
  13,R,D,X
   2,R,J
   3,R
   9,R,K,G
  15,R,D,X
  10,R,Z
   1,R,J
   2,R,D,K
  40

#lvl_11-b
   1
   4,R
   4,R,D,J
   6,R
   1,R,J
   6,R
  15,D,X
   4,R,D
   4,R
   1,R,D
   8,X
   3,R,J
   5,J
   1,L,K,G
   1,S
   1,D,J
  34
   7,L,U,X
   3,L,J
   2,U,K
   3
  10,L,U,X
   3,R,J
   2,R,D,K
  15,R,U,X
   5,R,D,J
   1,R,K
   5,R,U,X
  40

#lvl_12-b
  10
   3,R
  16,R,D,X
   5,R
  14,R,U,Z
  40

#lvl_13-b
   1
   7,R,D,X
   2,R,J,G
   5,R
   2,R,J
   3,R,K,G
  15,R,U,X
   9
   2,L,J
   1,L,D,K
  15,L,D,X
   6,L
   6,L,D
   8,L,Z
   1,J
   3,L,K
   7,L
   1,L,D
   7,L,J
   5,L,D,K
  40

#lvl_13-a
   6
   3,R,J
   4,L
   1,R
   1,D,K
   9,L,D,X
   1,D,J
   1,D,K
   1,D,J
   8,D
  12,R,U,Z
   3,R,J
  13,R,U,Z
   2,R,J
  14,R,U,Z
   1,L,J
  14,R,U,Z
   1,J
   3,U,K
  11,R,U,X
   5,R,J
  14,R,D,X
   1,D,J
   1,L,D,K
   8,D
  15,D,X
  40

#lvl_13-x
   1
   6,L,X
   8,L,J
   1,D,K
   6,L,D,X
   1,D,J
   1,D,K
   1,D,J
   3,R
   2,R,J
   5,R
   1,R,J
   1,R
  14,R,D,X
   1,D,J
  14,L,Z
   1,L,J
  12,L,U,Z
   1,J
   3,U,K
  13,L,U,X
   2,L,J
# 15 LDX will be faster (if we were slower before), but bad dust cycle, so we loses like 4f
   9,L,U,X
   1,L,J
   4,L,D
   9,D
  10,R,D,X
   1,D,J
   4,L,D,K
  14,L,D,X
   1,L,J
  10,L,D,X
  40

#lvl_12-x
   4
   1,L,J
  14,L,U,X
   5,L,J,G
   2,J
   6,L,D,X
 103
  10,Z
   5,L,J
  14,L,U,X
   3,L,J
  12,L,U,Z
   1,J
   2,U,K
  14,L,U,X
  40

#lvl_11-a
  11
   3,J,G
   5,L,Z
   1,L,J
   2,L
   1,L,J
   4,L
   4,L,D,K
   1,L
  15,L,D,X
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   3,L,J,G
  13,L,U,X
   2,L,J,G
   5,L
  40

#lvl_09-b(4)
  15,L,U,Z
   5,L,D,J
   3,L
  11,L,U,X
   3,R,J
  12,L,J
  10,L,D,X
   3,L,J
   5,L
  14,L,U,X
   3,L,J
  14,L,U,X
   1,L,J
  14,L,U,X
   6,L
repeat 13
   1,G
   1
endrepeat
   5,L,U,X
   1,R,J
   7,R,U,K
   3,R,D,J
  14,R,U,X
   1,R,J
  17,R,D,X
   3,R,J
  15,U,X
  14,R,U,C
   1,L,J
  15,L,D,X
   1,L,J
   2,L
  16,L,U,Z
   1,L,J
   9,L,U,Z
   1,S
   1,D,J
  34
   4
   1,U,J
   1,U,K
   5,U,X
  40

#lvl_09-d
   5,R,J
   6,J
  14,R,U,X
   1,R,J
  15,R,U,X
  10,L,U,C
   1,L,J
   4,R,U,K
  14,R,U,X
   1,U,J
   1,U,K
  11,R,U,X
   2,J
   8,U,K
  11,L,U,X
   1
   3,L,J
  15,L,D,X
   4,L,D
   1,L,J
  11,L,D,X
  40

#lvl_08-d
   1
   1,R
   3,J,G
  15,L,U,Z
   1
   5,R,U,X
   4,R,J
   1,D,K
   8,R,D
  10,R,D,X
   1,L,D,J
   3
   8,L
  18,L,U,X
  18,L,U,C
  10,R,U,X
   1,K
   1,L,D,J
   3,L,D,K
  10,R,D,X
   1,L,D,J
   1,L,D,K
   8
  18,L,U,X
  10,L,U,C
   9,J
   5,R,U,X
   9,J
   1,U,K
  13,R,U,X
   1,L,J
   1,L,K
  10,L,U,X
   1,J
  40

#lvl_06-d
   4,L,D
  10,L,D,X
   1,D,J
   6,R,D,K
  11,R,D,X
   2,L,D,J
   2,L,D,K
   4,L,D,X
   6,L,J
   3,L,D,K

# almost works, RIP
# cool but a bit slower
#   6,L,J
#  14,L,U,X
#   1,J
#   1,U,K
#  15,L,U,X
#   6,L
#  14,L,X
#  15,L,J
#  15,L,X
#   3,L
#   5
#   2,R,J
#   1
#  15,L,U,X
#   3
#   9,R,U,X
#   4,L,J
#   4,L,D,K
#  15,L,U,Z
#   1,L,J
#  15,L,Z
#   1

   3,L,J
   3,L
  14,L,U,X
   2,J
   1,U,K
  13,L,Z
   1,L,J
   5,L
   1,L,J
   7,L,D
   1,L,J
  19,L,D,X
   1,L
   9,L,J
   4,L
  15,L,Z
  16,L,D
   1,L
   1,L,D
   4,Z
   1,L,J
   6,L
   4,L,J
  13,L,U,X
   3,J
   1,U,K
   5,R,U,K
   3,K
  12,L,U,X
   4,L,J
  40
 
#lvl_04-d
   2,L
  14,L,D,X
   1,D,J
   2,D,K
  14,L,D,X
   1,J
  15,L,U,Z
   6,L,J
   4,L,K,G
   6,L
  14,L,D,X
   1,D,J
  14,L,D,X
   1,L,J
  15,L,U,Z
   5,L
   4,L,J,G
   6,L
  14,L,D,X
   1,D,J
  14,L,D,X
   1,J
  15,L,U,Z
   7,L
   7,L,Z
   1,S
   1,D,J
  34
   1,J
   3,L,J
   2,J
   2
   6,K,G
   1,R,K
   2
  15,L,Z
  15,L
   3,L,D
   8,Z
   1,L,J
   6,L
   1,L,J
   9,L,U,X
  40

#lvl_02-d
   5
   6,L,J
  12,L,U,X
   2,L,J,G
   7,L
   2,L,J
  14,L,Z
   2,L,J,G
   1,J
   4,L,J
   2,L
   1
  15,L,D,X
   4,L,D
   1,J,G
   6
   1,L
   1,L,K
   4,K
   1
   1,L
   8
  10,Z
   2,L,J
   9,L
   2,L,J
  15,L,Z
   1,D,J
  12,L,D,X
   3
  15,U,Z
  12,U,C
   4,L,J
  15,L,X
   1
  15,D,C
   4,Z
   1,L,J
   6,L
   9,L,J
   6,L
   3,L,J
   6,L
  20,L,X
  22,L,C
  26,L,X
   7,Z
   1,L,J
   1,L
  40

#lvl_00-d
   5,L
   1,L,J
  14,L,D,X
   1,S
   1,D,J
  37
  16,L,J
  15,U,X
  13,R,U,C
   1,R,J
   1,R
   5,R,U,X
  40

#lvl_roof00
   1,S
   1,D,J
  34
   1,R
   1,R,K
   9,R
   7,R,D,X
   1,R,J
   4,R
   1,R,K
   2,R
   6,R,J
   3,R,K,G
   8,R
   9,R,U,X
   1,R,J,G
   1,R,K,G
   4,R
  13,R,D,X
   4,R,J
   1,R
   8,R,U,X
  16,R,J,G
   4,R,K,G
  14,R,D,X
   7,R,J
   2,R
  14,R,Z
   1,R,J
   6,R
   3,R,J
  12,R,U,X
  40

#lvl_roof01
  11,R
  16,R,D,X
  18,R,J
   5,R
  15,R,D,X
  24,R,D
   1,R
   1,R,D
   1,R
   6,Z
   1,R,J
   1,R
  40

#lvl_roof02
   6,R
   1,L,J
   8,L,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
   1,R,J
   7,R
   5,R,J
   1,R,K,G
  11,R,J,G
   6,R
  15,R,D,X
   2,R
   1,R,J
   1,J
  10,R,J
  14,R,D,X
   1,R,J
  10,R,U,X
  40

#lvl_roof03
  11,R
  15,R,U,X
  42,R,D
   6,Z
   1,R,J
   7,R
   2,R,J
  14,R,D,X
   1,R,J
  14,R,U,X
   1,L
   1,J,G
   4,J
   2,R,J
  13,L,U,X
   1,R,J
   1,R,U,K
   3,R
  15,R,D,X
  15,R,D
   1,R
   1,R,D
   5,Z
   1,R,J
   6,R
   5,R,J
  17,R,Z
   1,R,J
   3,R
  15,R,D,X
   4,R,J
  15,R,Z
  12,R
   6,X
   9,R,J
  10,R,U,X
   1,J
   2,R,J
  12,U,K
   1,L
   3
  10,R,D,X
   1,L,D,J
  14,L
  14,L,D,X
   1,R,J
  15,R,D,X
   1,R,D,J
   1,R,K
   3,R
   5,R,J
  40

#lvl_roof04
   2,R,J
   1,R
   3,R,D,K
   2,R,D
   6,R,J
   1
   2,R
   5,R,K
  14,R,U,X
   1,R,J
  10,R,U,X
   1,R,J,G
   4,R
   7,R,D,X
  40

#lvl_roof05
   6,R
   1,R,J
   7,R
   1,R,J
  11,R,U,X
   8,R,J,G
   8,R
   1
   9,R
   1,R,J,G
   2,R
   5,R,D,X
  53,R,D
  17,R,Z
   2,R,J,G
   1,R,K,G
  15,R,U,X
  24,R
   1,D
   4,R,D
   1,R,D,J
   4,R,D
  14,R,Z
  21,R,J
   1,R,K,G
   4,R
   2
  11,R
  15,R,X
  26,R
   1,R,D
   2,D
   1,R
   8,L,D,X
   1,R,J
   6,R
   2,R,J
   6,R,D,X
  40

#lvl_roof06b
   1,R,J,G
   7,R
   2,R,J
   8,R
   2,R,J
  18,R,U,X
  18,R,D,C
  18,R,U,X
  18,R,D,C
  19,R,U,X
  16,R,D,C
   1,R,J
   4,R
   7,R,D,X
  40

#lvl_roof06
   1,R,J,G
   7,R
   1,R,J
   7,R
   1,R,J
   1,J
   4,R,J
  10,R,D,X
   4,R,J,G
   1,J
  15,R,U,Z
   2,R
   3,R,D,K
  15,R,U,Z
   2,R,D,J
  15,R,U,X
  18,R
  14,R,U,X
  10,R,J,G
   5,R
   7,R,D,J
   4,R
  14,R,D
  15,R,D,X
   7,R,D
  13,R,U,X
   3,R,J,G
   9,R
  12,R,U,Z
  10,R,J,G
  15,R,D,X
   3,R
   1,R,J
  15,R,U,X
  11,R
  40

#lvl_roof07
   1,S
   1,D,J
  18

ChapterTime: 2:48.640(9920)
