RecordCount: 4558

# CeilingUltra 1.3.2

Set CeilingUltraSettings.Instance.EnableAll true
console load 4
   1

#Start
  69

#lvl_a-00
   5,R,D,X
   3,R,J
   9,R,K,G
   3,R
   7
  11,L,Z
   1,R,J
   4,R
   1,R,J
  14,R,U,X
   7,R,J,G
   3,R,K,G
  10,R,J,G
   5,R
   1,R,J
   1,R
  15,R,U,X
   4,R
  13,U,X
   2,J
   7,R,Z
   1,R,J
   6,R
   1,R,J
   8,R,D,X
  40

#lvl_a-01
   6
   1,R,J
  15,R,U,X
   7,R
  12,R,U,X
   3,R,J
  15,R,U,X
   5,R,D,J
  10,R,U,X
   1,J
   9,L,U,K
  15,R,U,X
   6,R
   6,L,Z
   1,R,J
   7,R
   1,R,J
   5,R,U,X
  40

#lvl_a-01x
  10
  15,R,D,X
   1,R,J
  15,R,U,X
   3,R,D,J
   9,R,U,Z
   1,R,J,G
   5
  15,R,D,X
   3,D
   5,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   3,R,K
  14,R,U,X
   1,S
   1,D,J
  34
   5,R
   2,R,J,G
   2,R
  15,R,D,X
   2,R
   2,R,J
  40

#lvl_a-02
   3,R,J
   4,R
  15,R,U,X
   1,R
   3
   1,R,J,G
   1
  15,R,D,X
   2,R
   1
   1,D
  40

#lvl_a-03
   1
  15,R,D,X
   5,R,D
   2,R
   2,D
   4,R
   1,R,D
   1,R
   1,R,D
  14,R,U,X
   5,R,J
   2,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
  43

#lvl_a-04
   3,R
  15,R,D,X
   8,L,Z
   1,R,J
   1
   1,J
   2,R
   7,R,D,J
   1,R,K,G
  15,R,J,G
  13,R,U,X
   2,R,J,G
   2,R,J
   2,R
  15,R,D,X
   1,R,J
   1,J
   5,R,J
   3,R
  12,R,D,X
   1,R,J,G
  13,R
  40

#lvl_a-05
   1,R
   3,R,J
   7,R,D,X
   1,L,J,G
   1,R,J
   5,R
   2,R,J
   3,R
   1,R,J
   1,J
   3,R,J
  15,R,U,X
   9,R
   1,R,J
   1,J
   1,R,J
   5,R
   5,R,D,X
   5,R,J,G
   4,R,K,G
   1,R,K
   7,R,U,X
  40

#lvl_a-06
   8
   5,R
  11,R,U,X
   1,R,J,G
   9,R
   2,R,J
   1,R
   1,J
   4
  10,L,D,X
   1,D,J
   2
   2,R,D,K
   9,R,Z
   1,R,J
   6,R,D,K
   5,R,J
  40,J

#lvl_a-07
   2,R,J
   1,R,D,K
  13,R,U,Z
  15,R,U,X
  11,R,C
   3,J,G
   1,U,K
  10,R,U,X
   4,J
   8,L,U,K
  15,L,X
  19,L,J
   8,L
   1,L,J,G
   1,K
  15,R,D,X
  11,D
  15,R,D,X
  12,L,D,C
   1,R,J
   2,R
  11,R,U,X
   1,R,J,G
   1,R,D,K
   1,R
   1,R,J
   1,R,K
  10,R,U,X
   5,R,J,G
   1,R,K,G
   2,R
  11,R,U,X
  43

#lvl_a-08
   4
  15,R,D,X
  17,R,J
  14,R,U,X
   1,R,J
   1,U,K
  14,R,U,X
   2,R,J
   3,U,K
   6,R,U,X
   3,L,J
   1,J
   1,U,K
   4,U,J
  10,R,U,X
  40

#lvl_a-09
repeat 5
   1,J,G
   1,K,G
endrepeat
   1,U,J
   5,R,U,X
   5,J
   1,U,K
   1,U,J
   3,U,K
  14,R,U,X
   1,J
   1,U,K
   1,U,J
   1,U,K
   2,U,J
  14,R,U,X
  40

#lvl_b-00
   1,R
  10,R,J,G
  10,R,U,X
   1,J
   4,U,K
  23,R,U,X
   1,R,D,J
  10,R,U,Z
   1,J
   4,L,U,K
  14,L,U,X
   1,J
  15,R,U,X
  10,R
   3,R
   6,R,Z
   1,R,J
   4,R
  40

#lvl_b-02
   2,R
   3,R,J
  13,R,U,X
   2,R,J
  10,R,U,X
  43

#lvl_b-05
   6
   5,L
  10,R,D,X
   2,L,J
  14,L,U,K
  14,R,U,X
   1,J
   1,U,K
   7,R,U,X
   2,J
   1,U,K
  40

#lvl_b-08b
   5,R
   1,R,K,G
   1,J,G
   4
   4,Z
   1,R,J
   7,R
  12,R,J
  14,R,X
   7,R,J,G
   5,R
   1,R,J
   1,R,K,G
  14,R,U,X
   4,L,J
   1,U,K
   6,L,U,J
  14,R,U,X
   4,J
   1,U,K
  40

#lvl_b-08
   5,R
   1,R,J,G
   1
   6,R
  14,R,Z
   4,R,J
   6,R,D,X
   1,R,J,G
  10,R
   8,R,J
  15,R,U,X
  11,R
   2,R,J,G
   1,R,K,G
  11,R
  13,R,J
   3,R,D,K
  15,R,U,Z
   5,R,D,J
  14,R,U,X
   3,R,J
   1,U,K
  14,R,U,X
  40

#lvl_c-00
   1,R,J,G
  10,R
   4,Z
   1,R,J
   7,R
   5,R,J
   6,R,D,X
   1,R,J
   6,R
   1,R,J
  11,R,K
   4,R
  17,R,U,X
   1,R,J,G
   1,K,G
   5,R,Z
   1,R,J
   3
   3,R
   5,R,J
  15,R,U,X
   1,R,J
  21,R,D,X
  15,R,C
  17,R,D
   4,D
  15,R,Z
   5,L,U,X
   6,R,J
   1,U,K
   3,R,U,J
  15,R,U,X
   5,R
  15,R,X
   8,R,C
   1,R,J,G
   1,R
   1,R,J,G
   4,R
   7,R,D,X
  40

#lvl_c-02
   7
   1,R,J
  11,R,U,Z
  15,U,X
  11,R,U,C
   4,R,J
  15,R,U,X
  12,R,D,J
  14,R,U,Z
   8,R,J
  40

#lvl_c-04
   3,R
   1,R,J,G
   4,R
   3
   4,Z
   1,R,J
   7,R
  11,R,J
   5,R
   1,R,J
   5,R
   6
   3,R
  14,R,Z
   7,R,J
  14,R,U,X
   9,R
   1,R,J
  14,R,U,X
# wow, rare tech
   1,J
   1,U,K
   3,L,U,J
   7
   3,U,K
   1
   8,L,Z
   1,R,J
   3,R,D,K
   3,R,J
   6,R,U,X
  40

#lvl_c-05
   9
  15,R,U,X
   3
   1,R,D,J
   1
   2,R
  17,R,U,X
  13,R,J,G
  10,R,U,X
   1,J,G
   8,R
   5,L
   4,Z
   2,R,J
   4,R
   6,R,J
   8,R
   4,R,J
  14,R,Z
   1,R,J
   1,R,D,K
  10,R
  14,R,U,X
   1,J
   1,U,K
  12,R,U,X
   1,J
  40

#lvl_c-06
   3,L
   1
   1,R,J,G
   1,R,K,G
   8,R,J,G
  15,R,Z
   7,L,D,X
   1,R,J
   3,R
   1,R,J
   2,R
   1,R,J
   5,R
  15,R,U,X
  12,R
  10,R,U,X
   1,J
   6,L,U,K
  12,R,U,X
   2
   1,J
   1,U,K
  15,L,U,X
   3,L
  15,L,X
   9,L
  13,L,U,Z
   4,L,J
   7,L,U,X
   3,R,J
   1,U,K
   6,U,J
   1,U,K
   7,U,J
   1,U,K
   2,U,J
   1,U,K
  14,R,U,X
   5,R,J
  15,R,U,Z
   4
   5,L,U,X
   7,J
  40

#lvl_c-09
   3,L
   2,L,J,G
   4,J
   5
   2,J
   8,L,Z
   1,R,J
   1,R,D,K
   1,R,J
   4,R
  15,R,U,Z
   1,R
   4,R,D,J
  15,R,U,X

## +0f
#   1,R,D,J
#   4,R
#   1,R,K
#  15,R,U,Z
#   4,R,D,J
#  15,R,U,Z
#   3,R
#   1,R,J
#  14,R,D,X
#   2,J
#   3,U,K
#   1,U,J
#   5,L,U,K
#  14,R,U,X
#  40

   1,R,D,J
   1,R
   3
   1,R,J
  12,R,U,Z
   1,L,J,G
   7,R,J
   1,R,D,K
   4,R
  13,R,U,X
   1,L
   1,J,G
   7,J
   2,R,J
  14,R,U,X
   1,J
   1,U,K
  10,R,U,X
   1,J
   1,U,K
  40

#lvl_c-07
   1,R
   1,R,J,G
   7
   2,R
   4,Z
   1,R,J
   7,R
  14,R,J
  13,R,U,X
  11,R,J
   3,J
   9,R,X
   1,R,J,G
   7,R,J
  15,R,U,X
  13,R
   3
   4,Z
   4,R,J
   4,R
   1,R,K,G
   2,R
   7,R,D,X
  40

#lvl_c-08
   7,R
   7,R,J
   5,R
   9,R,D,X
   1,J
   7,L,U,K
  15,R,U,X
   1,U,J
   2,U,K
   6,U,J
  15,R,U,Z
   4
  15,U,X
  10,L,U,C
   1,R,J,G
   1,U,K
   5,U,J
   5,R,X
  12,R,J,G
  15,R,U,X
  10,U,C
   4,R,J
   1,U,K
  14,R,U,X
   1,J
  10,R,U,X
  40

#lvl_d-00
   5,R,J,G
   5,R
   5,R,J
  14,R,U,X
   1,R,J
  15,R,U,Z
   4,R
   1,R,J
  15,R,D,X
   5,R
   1,R,J
  13,R,U,X
  43

#lvl_d-01
   2
  15,R,D,C
   1,R,J
   4,J
   7,R,J
  14,R,U,X
   6,R,J,G
  40

#lvl_d-02
   1,R,J
  11,R,D,X
   4,R,D,J
   4,X
   6,J
   6,L,D,K
  15,R,D,X
   6,R
   3,R,D
   9,J
  15,U,X
   6,L
   1,J,G
   9,L,Z
   3,R,J
   3,R,K
   9,R,X
   3,R,J,G
   5,R
   7,R,J
  15,R,D,X
   8,R,U,C
   1,J
   4,U,K
   1,U,J
   3
   5,L,U,X
   1,R,J
   3,R,D,K
   2,R,J
  40

#lvl_d-03
   4,R,J
   5,R
   1,R,J
   3,R
# 6f bhop can be set up using 4RJ, 8R, 1RJ, but we will be killed by snowball
  14,R,Z
   1,R,J
   7,R
   1,R,J
  13,R,D,X
   6
   2,R,J
  10,R,U,X
  10,R,J,G
   9,R,D,X
  40

#lvl_d-04
   6
   1,R,J
   1
   9,R,D,X
   1,R,J,G
  11,R
  15,R,U,Z
  15,R,D,X
   2
   1,R,D
   2
   1,R
   2,R,K
   6,R,D,J
  13,R,U,Z
   1,R,J,G
   2
   1,R,K,G
   5,R
   1,R,J
   2,R
  11,R,U,X
   4,R,J,G
  40

#lvl_d-05
   2
   3,R
  15,R,U,X
   8,R
   3,R,J,G
   9,R,U,X
  40

#lvl_d-06
   7,R
   3,R,J,G
   9,R,K,G
  10,R,D,X
   6
   5,R,J
   4,R
  15,R,D,X
   2,R,D
   1,R
   6,R,D,C
  40

#lvl_d-07
  13,R
   8,R,U,Z
   1,L,J,G
   4,R,J
   8,R,K
  15,R,U,Z
   5,R
   3,R,J,G
   4,R
  40

#lvl_d-08
   3,R
   1,R,J
   3,R
  14,R,D,X
   2,D,J
   1,D,K
  15,R,Z
  12,L,U,X
   5,J
   1,U,K
   1,U,J
   6,R,U,K
   1,U,J
   1,U,K
   1,U,J
  14,L,U,X
   1
   2,D,K
   3,L,J,G
  10,L,U,X
   1,R,J
   3,R,D,K
   1,R,J
  18,R,U,Z
  40

#lvl_d-09
  16,R,D,X
   4,R,J
   3,R
   1
  16,R,D,X
   1,R,J,G
  10,R
   1,R,J
   3,R
   5,R,J
   5,R
   3,R,J
  21,R,D
  15,R,U,Z
  19,R
  15,R,U,X
   7,R,C
   1,R,J,G
   5,R
   1,D,J
   1,D,K
   6,R,D,X
   1,D,J
   1,D,K
   2,L
   1,K
   1,J
   6,R
  10,U,X
   1,L,J,G
   6,L
  11,L,Z
   1,R,J
   8,R,D,K
  15,R,U,X
   3,R
  12,R,J,G
   5,R
   1,R,J
   2,R
   2,R,J
   1,R
   1,R,J
  11,R
   1,R,J
   4,Z
   2,R,J
   8,R
   1,R,J
   7,R,D,X
  40

#lvl_d-10
   7
   1,R,J
  14,R,D,X
   3,R,J
   1,S
   1,D,J
  18

ChapterTime: 1:23.963(4939)
