RecordCount: 1744


# CeilingUltra 1.3.4

Set CeilingUltraSettings.Instance.TasEnableAll true
console load 5
   1

console, ghost_set_name, CeilingUltra

#lvl_a-00b
 110
   1,S
   1,D,J
  34
   6,R,Z
   1,R,J
   7,R
   1,R,J
  11,R,D,X
   1,R,J
   7,R
   1,R,J
  11,R,U,X
  40
#lvl_a-00d

   4,R
   3,R,J
   2,R,D
   1,R,J
   4,R,D,K
   1,R,J
  14,R,U,X
   2,J,G
   3,R,J
  15,R,D,X
   1,L,J
   1,L,J
  10,R,U,C
   4,R,J,G
   2,R,D,K

   6,R,U,Z
   1,L
   1,J,G
  40
#lvl_a-00c

   3,J
   1,J

   4,R,J
  19,R,U,X
  15,R,U,C
   1,L
   4,J,G
  15,R,U,X
   2,R
  40
#lvl_a-00

   1,R
   9,R,D,J
  31,R,U,Z
   7,R,X
   1,K,G
   5,D
   2,L,D
   1,R
   1,R,J
   9,R,Z
   1,R,J
   2,R,K
   1,R,J,G
   2,R,J
   7,R,U,Z
  40
#lvl_a-01 (0)

  11,R
  17,R,U,X
   1,J,G
   1,L
  13,R,U,X
   2,R,J,G
   1,J
   3,R,J
   1,J
   4,R,K,G
  13,R,U,X
   1,R,J,G
   4,R
  10,L,Z
   1,R,J
   8,R
   7,R,J
   3,R
  10,R,D,X
   1,J
   1,U,K

   2,U,K
   7,L,K
   6,K
   1,L,K
  15,U,X
   5,L,U,C
   1,U,J
   1,U,K
  10,L,U,K
  43
#lvl_a-08 (0)

  11,L,J
   6,L,U,X
   1,U,J
   1,U,K

   4,R,K
   2,K
   1,U,J
   5,L,J
   1,U,K
   2,R,K
   1,U,J
   2,U,K
   6,R,Z
   1,R,J
   3,R,K,G
  14,R,J,G
  12,R,D,X
   5,R,J,G
   5,R
   7,R,J
   5,R
  14,R,Z
   1,R,J
   6,R,D,X
   2,R,J
   1,R,J
  40,R,J
#lvl_a-12

   1,R,J
   3,R
   3,R,D,K
   1,R,J
  10,R,U,Z
   1,R,J,G
   8,R
   1,R,J
   3,R

  22,R,U,Z
  14,R,D,X

   1,L,D,J
   1,L,D,K
  15,L,D,X

  27,L,C
  14,L,U,Z
   1,L,J
  14,L,U,X

   1,L,J

  14,L,U,X
  40
#lvl_a-08 (1)

   3,L
   1
   1,L,D,J
   4,D
   1,D,J
   3,D,K
  12,R,D,X
   1,R,J
   3,R
  14,R,D,X

   1,L,J
   
  15,L,U,X
   1,L,J
   6,L,Z
   5,L,J,G
   4,L
   1,L,K
  17,L,D,X
   9,L,D,C
   1,R,D,J
   1,D,K
  40
#lvl_a-01 (1)

   7,R,D
   1,D,J
   7,D
   3,L,D
   2,D
  20,R,D,C
   4,R
  15,R,D,X
   7,R

  23,R,D,X
   5,R,Z
   1,R,J
   2,R,D,J
  63
#lvl_a-13

   3,R
   2,R,J
  14,R,U,Z
   1,R,J
  12,R,U,Z
   3,L,J
  16,L,D,X
  15,D,C
  41
  14,L,Z
   1,L,J

  14,R,Z
   1,R,J
  15,R,U,X
   1,R,J
   6,R,U,X
  14,R,D,J
   2,R,K
   7,R
   7,R,U,Z
  40
#lvl_b-00

   4,R
   7,R,J
   7,R
  15,R,U,Z
   4,R,J
   1,S
   1,D,J
  34

   2,L,J
  14,R,D,X
   1,R,J
  19,R,D,X
   7,R
  19,R,U,Z

   1,L,J,G
   6,R,J
   
  14,R,Z
   1,R,J
   2,R
  24,R,D,X
   1,R,J
   5,R,U,Z
  40
#lvl_b-01

   9
   1,K
  11,J
   1,L,J
  12,L,K,G
  12,L,J,G
  12,L,K,G
   7,L,J,G
   1
   5,K
  12,L,U,X
   1,K

   1,J,G
   2
  12,R,U,X
   4,R,J,G

   3,R,J

  20,R,U,Z
   4,K,G
   3,R,K
   4,R
   6,R,D,X
  40
#lvl_b-01b

  22,R,D
   2,R
  10,R,U,Z
   1,R,J
   4,U,K
  11,R,U,X
   4,R,J
   
  14,R,D,X
  40
#lvl_b-02

   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   3,R
  12,L,D,C
   4,D,J
  15,D,C
   1,D,J
  10,R,Z
   1,R,J
   4,R,K
  14,R,U,Z
   1,R,J
  11,R,U,X
   2,R,J
  40
#lvl_b-11

   2,R
   3,R,D
   1,R,J

   1,R,D,K
   6,R,J
   7,R
   4,R,J
   6,R
   2,R,J
   1,R,J
   1,R,J
  15,R,U,Z
   3
  13,U,X
   2,L
   4,L,D,J
   6,R,D,J
   1,D,K
   1,D,J
   1,R,D,J
  17,R,D,X
   1,D,J

  15,R,D,X
  10,R,Z
  40
#lvl_b-13

   5,R
  11,L,U,X
   1,R,J
   1,U,K
  11,R,U,K
   1,K
  10,L,U,X
  11,R,J
  16,R,U,X
   2,R,D,J
  15,R,D,X
   1,R,D
  22,R,D,C
   1,R,J
  58
#lvl_b-17

   1,R,J
   2,R
  15,R,D,X
   4,R,J
   5,R,D,X
   4,R,J,G
  10,R
   1,R,J

   3,R
   1,R,D,J
   3,R,K
   1,R,D,J
   3,R,K
   1,R,D,J
  40
#lvl_b-22

   7,R,U,X
   1,R,J,G
   7,R
  14,R,Z
   1,L,J
  11,L,Z
   1,R,J
   3,R
  15,R,U,X
   7,R,D,J
  12,R,X
   2,R,J,G
  15,R,C
  15,R,X
  15,R,C
  15,R,X
   1,K
   8,L
   8,R,X
   4,R,J,G
   3,R
  10,R,U,X
   7,R,J

  14,L,U,X
   1,R,J
  15,R,D,X
   2,R,J
  15,R,U,X

   1,R,J
  15,R,U,C
  10,L,U,X
   3,L,U,J
   1,L,J
   1,L,K,G
  14,L,Z
   4,L,J
  11,L
  14,L,U,Z
   9,L,J
  14,L,Z
   6,L,J
   1,L,K
  11,L,U,Z

 257
   1,J
  62
#Exit
   1,S
   1,U,J
   1,O
  31
FileTime: 0:53.074(3122)
