RecordCount: 951

# CeilingUltra 1.3.3

Set CeilingUltraSettings.Instance.EnableAll true
console hard 5
   1

console, ghost_lock_comparer, Vanilla

#start
 190
 
   7,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   7,R

   1,R,J
  15,R,U,X

   1,R,D,J
   8,R,U,Z
  40

#lvl_a-00
   7
  15,R,J
  15,U,X
   5,R,D,J
  14,R,Z
  15,R,U,C
   4,R
   7,R,Z
   1,R,J
   6,R
   1
  40

#lvl_a-01
   1,R,J
   1
  15,R,U,Z
   1
   1,R,D,J
   5
  15,R,D,X
   2
  62,R,X
  13,U,C

  21,R,X
  15,R,U,C
  39,R,D
  17,R,U,X
   8,R,C
   1,R,J,G
  24,R,D
  36,R,X
  13,U,C
  40,R,X
  15,R,D,C
   7,R,D
   1,R,J
   9,R,D,X
  40

#lvl_a-02
   5
   1,R,J
  
   5,R,D,X
  

   1,R,J
   4,R
   1,G
   1,R,J
   1,U,K
   2,U,J
  11,R,U,X
   8,R,J
  14,R,U,Z
   1,R,J
  16,R,U,Z
***
   1,R,J
  14,R,U,X
   2,R,J
  15,R,D,X
   2,R
   1
  12,R,U,Z
   1,R,J

 
   2,U,K
  15,R,U,X

  99,R
####







ChapterTime:
