RecordCount: 1140

# CeilingUltra 1.3.4

Set CeilingUltraSettings.Instance.TasEnableAll true
console load 6
   1

# I guess 6A is faster than 6AC + 6B
# but not sure
# 6b is too shity anyway

#Start
 110
   1,S
   1,D,J
  34

#lvl_start
   4,D,X
   1,R,J
   3
   1,J
   3
   3,R,J
   7,J
   1,R,J
  10,U,Z
  27,L,U
AnalogMode,Precise
  77,F,341.34
   1,F,341.37
  86,F,346.408
  30,F,350.447
   1,F,355.757
  12,F,11.923
   1,F,15.515
  11,F,76
  12,F,100.221
   1,F,95.923
  11,F,36
  57,F,354.573
  14,U,X
  27,L,U
  69,F,339.043
   1,F,340.709
  25,F,359.47
   1,F,2.564
  14,F,29.151
  14,R,U,X
  27,R,U
  64,F,358.877
  15,F,0.003
  16,F,8.116
   1,F,2.782
   5,F,0.108
   1,F,356.678
  64,F,349.01
   1,F,351.015
   8,F,359.801
   1,F,5.098
  23,F,17.523
   1,F,16.799
 156,F,0
  14,U,X
   1,S
   1,D,J
  18

#lvl_00
  19
  15,U,X
  15,L,U,C
   4,U
  12,L,C
   3,L,U,J
  14,L,U,X

   1,U,J
  15,U,X
   2,L
  10,U,X
  17,R,J
   1,J
   1,R,J
   3,K
  15,U,X
   5,L,U,C
   1,U,J
   4,U,K
  43
  11,R
   1,S
   1,U
   1,F,0
   1,U,J
SaveAndQuitReenter
  36
# [02] Spinner Cycle
   2
#-------------------
  10,R,Z
   2,R,J
   1,R
   2,R,J
   1,R
  10,U,Z
  26
   1,R,U


   7,F,18.058
  45,F,356.87
   2,F,0

  21,F,4.56
  11,F,294
  14,L,Z
   1,L,J
   7,L
   6,L,J
  15,L,U,X
  13,U,C

  40
#lvl_02

  11,J
  14,U,X
  27,L,U
  11,F,343.024
  31,F,324.327
  10,F,25
  31,F,26.977
   8,F,21
   5,L,U,X

   1


  12,L,J,G
   6,L,K,G
   2,L
   4
   1,R,J
   1,J
   7,L
   6
   1
   1
   1
   5,D,X
   1,L,J
  13
   2,R
   6
   1,L,D
  10,L
   6,L,D,G
   9,L,U,X
   1,U,J
   1,U,K
   3,U,J
   1,U,K
   5,L,U,Z

StunPause
   8,L,U
EndStunPause
   4,L
   1,U,J
   1,U,K
  20,R,U,X
   1,U,J

   9,L,U,X
  40
#lvl_02b

   3
   8,L
  15,L,X
  10,L,C
   8,L
  10,L,C
   1,J
   8,R,D,K
  15,R,X
  17,R,U,C
  15,R,X
  12,R,G
   7,L,D,C
  37,R,D
   2,L
***
   1,L,G
   6,R,U,X
   1,J
   1,U,K
   1,U,J
   1,U,K
   1,U,J
   1,U,K
  19,R,K
   2,K
   1,R,K
   1,U,J
  10,R,U,X
  40
#lvl_04

   1,R,J,G
   7,R
   3
   4,R,Z
   1,R,J
   5,R
   2,R
   3,R,J
   4,R,K,G
  14,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  12,R,U,X
   1,J
  12,U,K
   1,L,K
   1,L,K
   1,K
  14,R,U,X
   1,U,J
   1,U,K
  14,R,U,X
   1,J
  10,R,U,X
   3,R,J,G
   2,R
   8,R,Z
   2,R,J
   1,R,K,G
   9,R
   1,R,J
   7,R
  43

#lvl_05
   1,R,J
  14,R
   5,L,X
   1,L,J
   6,L
   1,L,J
   7,L
   6,L,J
  18,L,D
   1
   1,D
   4,Z
   1,R,J
   1,R,K,G
  10,R,D
   7,R,D,J
   1,R,D,K
  15,R,D,X
   6,R,U,C
   1,L,J,G
   6,R,J
   5,R
   2,R,J

   3,R
   1,R,K
  10,K
   8,R,Z
  40
   2
   1,R,J
   4,R
  27,R,D,X
  28,R,U
  19,F,38
   5,F,0
   9,F,315
  15,F,270.5
  15,L,X
   8,L,U,C
   9,L,J
   2,L,K,G
   7,L
   1,L
   3,L,G
   3,L
   6
   2,L
  14,L,Z
   1,R,J
   1,R
   4,R
   1
   1,R,J
  15,R,D,X

   7,R
   3,R,D
StunPause,Simulate
   2,R
   6,R,D
  29,L,J

   9,R,U,X
   4,R,J,G
   2,R
   6,R,D,X
  40
  18,R,D
  18,R,D,C
   5,R,J
  40
  22,R,D,X
   5,R,U,C
   1,L,J,G
   3,R,J
   8,R,D
  15,R,D,C
   9,R,D
  10,R,U,Z
   1,J

   5,L,U,K,G
  10,L,U,X
   1,R,J
   3,R,U,K
   1,U,J
  14,R,U,X
   1,R,J
  15,R,D,X
   1,R,J
   2,R
  40

   4,R

  22,R,U,X
   2,R,J

  23,R,U,X
  40

   8,R,D,J
  15,R,U,X
   4,R
   2
   1,D,J
   1,D,J
  15,R,D,X

  15,R,D,C

   1,D
   6,D
   5,R,Z
   1,R,J
   7,R
   2,R,J
   3,R,K,G
  11,R,U,Z
  40
   2,R
   1,L,J,G
   1,R,J
   8,R
   1,R,J
   2,R
   5,R,D,J
   1,J
   4,R,J
   5,R,D,X
  21,R
  15,L,U,Z

   1,K,G
   2,R,K
   1,R
   2,R
   1
   1,R
   2
  14,R,U,X
  14,R,D
   3,R
   1,R,J
  10,R,D
  10,U,Z
   9,R
  22,R
  21,R,D,X
   7,D,J
  17,R,D
   3
  15,L,D,X
   1,L,J
   2,R,D,K
   6,U,X
   1,R,K

   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K

   1,R,J
   6,R,K,G
  14,R,D,X
  40

#lvl_12a
   3,R,D
   3,R
   4,R,D,J
   5,R
   1,R
   2,R
   1,R,K

  15,R,X
   5
   4,L,Z
   1,R,J
   7,R
   3,R,J
  15,R,U,Z
   6,R,D,J
   2,R,K
   9,R,D,X

   1,L,J,G
   1,R,K
   1,R,J
   2,R,K,G
   5,R,J
  40,R,J
   2,R,J
   2,J
  15,U,Z
   1,R
   1
   4,U,J
  14,R,U,X
   8,R,K,G
   1,J
   2,L,J
  15,R,X
  13,R,D,C
   1,R,J
   4,R
  15,D,X
  14,D,C
   3,D
  11,L,D
  15,R,D,X
  18,R,C
   4,Z
   1,R,J
   1,R
   1,R,J
   3,R
   5,R,K
  11,R,D,X
  43

#lvl_14a
   3,R,D,X
#+13f bumper cycle
   1,R,J
   2
  11,L,Z
   1,R,J
   1
   2,R
   1,R,J
   3,R
   8,R,D,K
   5,R
   3,R,K
   1,R
   1,R,K
   1,R
   2,K
   1,R,K
   3,K
  15,R,Z
  10,L
  29,R
  11,R,U,X
   2,R,J,G
   4,R
  40
